<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1674" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Company" ZOrder="24" X="1368" Y="330" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ticket" ZOrder="21" X="2280" Y="330" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Flight" ZOrder="23" X="1824" Y="330" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Plane" ZOrder="22" X="2736" Y="330" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CompanyNotInId" ZOrder="19" X="1937" Y="81" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FlightByCompanyId" ZOrder="20" X="2246" Y="83" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Flight_Company" ZOrder="8" X="2036" Y="268" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Flight_Ticket" ZOrder="7" X="2204" Y="268" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Flight_Plane" ZOrder="6" X="2372" Y="268" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FlightPlane" ZOrder="4" X="1681" Y="188" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FlightTicket" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QTableAdapter" ZOrder="1" X="1809" Y="-29" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Flight_Company_Company" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1567</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>2036</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flight_Company_Company1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2089</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>2089</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flight_Company_Flight" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1985</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>2036</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flight_Company_Flight1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2282</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>2282</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>2274</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flight_Ticket_Flight" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1977</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>2204</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flight_Ticket_Flight1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2304</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>2304</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flight_Ticket_Ticket" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2280</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>2255</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>2255</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flight_Plane_Flight" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1969</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1969</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>2372</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flight_Plane_Flight1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2438</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>2438</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flight_Plane_Plane" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2736</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>2513</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>2513</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flight_Ticket_Ticket1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1961</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1961</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2204</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flight_Plane_Plane1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1891</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>2372</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>