<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirportModelStoreContainer" CdmEntityContainer="AirportEntities">
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="AirportModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flight">
      <EntityTypeMapping TypeName="AirportModel.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="FlightId" ColumnName="FlightId" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flight_Company">
      <EntityTypeMapping TypeName="AirportModel.Flight_Company">
        <MappingFragment StoreEntitySet="Flight_Company">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="FlightId" ColumnName="FlightId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flight_Plane">
      <EntityTypeMapping TypeName="AirportModel.Flight_Plane">
        <MappingFragment StoreEntitySet="Flight_Plane">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PlaneId" ColumnName="PlaneId" />
          <ScalarProperty Name="FlightId" ColumnName="FlightId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flight_Ticket">
      <EntityTypeMapping TypeName="AirportModel.Flight_Ticket">
        <MappingFragment StoreEntitySet="Flight_Ticket">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="FlightId" ColumnName="FlightId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plane">
      <EntityTypeMapping TypeName="AirportModel.Plane">
        <MappingFragment StoreEntitySet="Plane">
          <ScalarProperty Name="PlaneId" ColumnName="PlaneId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket">
      <EntityTypeMapping TypeName="AirportModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>