<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirportModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="FlightId" />
    </Key>
    <Property Name="FlightId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Info" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Flight_Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="FlightId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Flight_Plane">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaneId" Type="int" Nullable="false" />
    <Property Name="FlightId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Flight_Ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="FlightId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Plane">
    <Key>
      <PropertyRef Name="PlaneId" />
    </Key>
    <Property Name="PlaneId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_Flight_Company_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Flight_Company" Type="Self.Flight_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Flight_Company">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Company_Flight">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="Flight_Company" Type="Self.Flight_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="FlightId" />
      </Principal>
      <Dependent Role="Flight_Company">
        <PropertyRef Name="FlightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Plane_Flight">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="Flight_Plane" Type="Self.Flight_Plane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="FlightId" />
      </Principal>
      <Dependent Role="Flight_Plane">
        <PropertyRef Name="FlightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Plane_Plane">
    <End Role="Plane" Type="Self.Plane" Multiplicity="1" />
    <End Role="Flight_Plane" Type="Self.Flight_Plane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plane">
        <PropertyRef Name="PlaneId" />
      </Principal>
      <Dependent Role="Flight_Plane">
        <PropertyRef Name="PlaneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Ticket_Flight">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="Flight_Ticket" Type="Self.Flight_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="FlightId" />
      </Principal>
      <Dependent Role="Flight_Ticket">
        <PropertyRef Name="FlightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Ticket_Ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Flight_Ticket" Type="Self.Flight_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketId" />
      </Principal>
      <Dependent Role="Flight_Ticket">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirportModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight_Company" EntityType="Self.Flight_Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight_Plane" EntityType="Self.Flight_Plane" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight_Ticket" EntityType="Self.Flight_Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plane" EntityType="Self.Plane" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Flight_Company_Company" Association="Self.FK_Flight_Company_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Flight_Company" EntitySet="Flight_Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Company_Flight" Association="Self.FK_Flight_Company_Flight">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Flight_Company" EntitySet="Flight_Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Plane_Flight" Association="Self.FK_Flight_Plane_Flight">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Flight_Plane" EntitySet="Flight_Plane" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Plane_Plane" Association="Self.FK_Flight_Plane_Plane">
      <End Role="Plane" EntitySet="Plane" />
      <End Role="Flight_Plane" EntitySet="Flight_Plane" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Ticket_Flight" Association="Self.FK_Flight_Ticket_Flight">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Flight_Ticket" EntitySet="Flight_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Ticket_Ticket" Association="Self.FK_Flight_Ticket_Ticket">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="Flight_Ticket" EntitySet="Flight_Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>